# SimpleLogisticRegression

./: CommonData.cs  Data.cs  Logger.cs  Logit.csproj  Logit.sln  Logit.sln.DotSettings  PersonEmploymentData.cs  PersonSatisfactionData.cs  Predictor.cs  PredictorData.cs  Program.cs  RandomUtils.cs  output.txt
Data/: employees_test.txt  employees_train.txt
