# contractor	age	job	income	satisfaction
False	66	mgmt	52100.00	low
True	35	tech	86100.00	medium
False	24	tech	44100.00	high
True	43	sale	51700.00	medium
True	37	mgmt	88600.00	medium
True	30	sale	87900.00	low
False	40	mgmt	20200.00	medium
False	58	tech	26500.00	low
True	27	mgmt	84800.00	low
False	33	sale	56000.00	medium
True	59	tech	23300.00	high
True	52	sale	87000.00	high
False	41	mgmt	51700.00	medium
True	22	sale	35000.00	high
False	61	sale	29800.00	low
True	46	mgmt	67800.00	medium
True	59	mgmt	84300.00	low
False	28	tech	77300.00	high
True	46	sale	89300.00	medium
False	48	tech	29200.00	medium
False	28	mgmt	66900.00	medium
False	23	sale	89700.00	high
True	60	mgmt	62700.00	high
True	29	sale	77600.00	low
True	24	tech	87500.00	high
False	51	mgmt	40900.00	medium
True	22	sale	89100.00	low
True	19	tech	53800.00	low
False	25	sale	90000.00	high
True	44	tech	89800.00	medium
True	35	mgmt	53800.00	medium
True	29	sale	76100.00	low
False	25	mgmt	34500.00	medium
False	66	mgmt	22100.00	low
False	43	tech	74500.00	medium
True	42	sale	85200.00	medium
True	44	mgmt	65800.00	medium
False	42	sale	69700.00	medium
True	56	tech	36800.00	high
True	38	mgmt	26000.00	low
